<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="POScriptWindowController">
            <connections>
                <outlet property="table" destination="E5m-69-c9C" id="Ny8-OE-yef"/>
                <outlet property="window" destination="b4A-p0-7KS" id="zjr-Ja-cJ7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Python Script Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="b4A-p0-7KS">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" id="3IQ-Jl-dGR">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-cY-m8w">
                        <rect key="frame" x="20" y="18" width="83" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="DYE-ri-6NP">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment toolTip="Add path" image="NSAddTemplate" width="40">
                                    <nil key="label"/>
                                </segment>
                                <segment toolTip="Add/Remove Paths" image="NSRemoveTemplate" width="40" tag="1">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="addRemovePath:" target="-2" id="0tg-E3-zlm"/>
                        </connections>
                    </segmentedControl>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-dq-W8y">
                        <rect key="frame" x="20" y="42" width="440" height="208"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="qsR-e2-4YJ">
                            <rect key="frame" x="1" y="17" width="438" height="190"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="gZX-B8-pJ0" id="E5m-69-c9C">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Name" width="204.0703125" minWidth="40" maxWidth="1000" id="Qcz-ln-AQd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0Hq-5f-n3q">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Type" width="228" minWidth="40" maxWidth="1000" id="eN0-ad-Fwy">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ARd-1V-Ahb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Cee-9c-Qi4"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dFk-2O-IrZ">
                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="Vfr-c5-X6o">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="gZX-B8-pJ0">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-2e-Nkp">
                        <rect key="frame" x="109" y="23" width="264" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="Qcx-b9-Ijh"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Restart OsiriX before changes take effect!" id="mRD-RZ-SJA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2eM-2e-Nkp" firstAttribute="top" secondItem="aVF-dq-W8y" secondAttribute="bottom" constant="2" id="6AK-XL-aam"/>
                    <constraint firstItem="aVF-dq-W8y" firstAttribute="top" secondItem="3IQ-Jl-dGR" secondAttribute="top" constant="20" symbolic="YES" id="8aQ-RU-08y"/>
                    <constraint firstItem="kYe-cY-m8w" firstAttribute="leading" secondItem="aVF-dq-W8y" secondAttribute="leading" id="98s-wH-pav"/>
                    <constraint firstAttribute="trailing" secondItem="aVF-dq-W8y" secondAttribute="trailing" constant="20" symbolic="YES" id="LE4-NW-Hue"/>
                    <constraint firstAttribute="bottom" secondItem="kYe-cY-m8w" secondAttribute="bottom" constant="20" symbolic="YES" id="PsB-1I-KrB"/>
                    <constraint firstItem="2eM-2e-Nkp" firstAttribute="baseline" secondItem="kYe-cY-m8w" secondAttribute="baseline" id="bnw-bc-uqt"/>
                    <constraint firstItem="2eM-2e-Nkp" firstAttribute="leading" secondItem="kYe-cY-m8w" secondAttribute="trailing" constant="8" symbolic="YES" id="chp-j7-HYm"/>
                    <constraint firstItem="aVF-dq-W8y" firstAttribute="leading" secondItem="3IQ-Jl-dGR" secondAttribute="leading" constant="20" symbolic="YES" id="xfK-pR-aFj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="jKI-7r-ahd"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>